<!DOCTYPE html>
<html>
    <head>
        <title>{% if title %}{% block title%}{% endblock title%}{% else %}hello{%endif%}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

    <style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    </style>
    </head>
<body>
    <font face="verdana" size="4">
    <div class="container">
            <nav class="nav">
                    <a class="nav-link active" href="/">Home</a>
                    <a class="nav-link disabled" href="{% url 'polls:index' %}">polls</a>
                    <a class="nav-link" href="{% url 'courses:courses-list' %}">Courses</a>
                    {% if user.is_authenticated %}
                    {{user.username}}
                    <a class="nav-link right" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                    {% endif %}
  
                </nav>
        {% block body %}
        {% endblock body %}
    </div>
  </font>  
</body>
</html>
